# aws-maven

./: .gitignore  README.md  circle.yml  compass.yml  docker-compose.yaml  pom.xml
.circleci/: config.yml  docker-login.sh  setup-aws-config.sh  setup-maven-m2-mirrors.sh
.github/: dependabot.yml
.github/workflows/: security-scan-sast.yaml
src/main/java/io/vgs/tools/aws/maven/: AbstractWagon.java  AuthenticationInfoAWSCredentials.java  AuthenticationInfoAWSCredentialsProvider.java  AuthenticationInfoAWSCredentialsProviderChain.java  IoUtils.java  NullProtectingProxyInfoProvider.java  Region.java  S3Utils.java  SessionListenerSupport.java  SimpleStorageServiceWagon.java  StandardSessionListenerSupport.java  StandardTransferListenerSupport.java  StandardTransferProgress.java  TransferListenerSupport.java  TransferProgress.java  TransferProgressFileInputStream.java  TransferProgressFileOutputStream.java
src/main/resources/leiningen/: wagons.clj
src/test/java/io/vgs/tools/aws/maven/: AbstractWagonTest.java  AuthenticationInfoAwsCredentialsTest.java  NullProtectingProxyInfoProviderTest.java  RegionTest.java  S3UtilsTest.java  StandardSessionListenerSupportTest.java  StandardTransferListenerSupportTest.java  StubTransferProgress.java  TransferProgressFileInputStreamTest.java  TransferProgressFileOutputStreamTest.java  TransferProgressTest.java
src/test/java/io/vgs/tools/aws/maven/matchers/: ListObjectsRequestMatcher.java  Matchers.java  SessionEventMatcher.java  TransferEventMatcher.java
